# StockmanagerAPI

./: .gitignore  README.md
StockManager/: StockManager.sln
StockManager/StockManager.Api/: Program.cs  Startup.cs  StockManager.Api.csproj  appsettings.Development.json  appsettings.json
StockManager/StockManager.Api/Controllers/: StockItemController.cs
StockManager/StockManager.Common/: MongoStockItemRepository.cs  StockItemDynamoRepository.cs  StockItemManager.cs  StockManager.Common.csproj
StockManager/StockManager.Interfaces/: IDatabase.cs  IStockItemRepository.cs  IStockManager.cs  StockManager.Interfaces.csproj
StockManager/StockManager.Models/: StockItem.cs  StockItemQuery.cs  StockItemTag.cs  StockManager.Models.csproj
StockManager/StockManager.Models/Dto/Dynamo/: StockItem.cs
StockManager/StockManager.Models/Dto/Mongo/: StockItem.cs
