<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>RemoteDynamoDb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManager.Common\StockManager.Common.csproj" />
    <ProjectReference Include="..\StockManager.Models\StockManager.Models.csproj" />
    <ProjectReference Include="..\StockManager.Interfaces\StockManager.Interfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
